<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wp2-ei-Ozt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-Yx-o4x">
                                <rect key="frame" x="95" y="100" width="224" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWH-4R-aIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibS-mx-RWo">
                                <rect key="frame" x="95" y="230" width="224" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eh-qm-q82"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-a4-Jwc">
                                <rect key="frame" x="95" y="360" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWw-8b-dFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dh-Yx-o4x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="0jU-8V-Xq9"/>
                            <constraint firstItem="5dh-Yx-o4x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7hE-Q0-vNq"/>
                            <constraint firstItem="BdH-a4-Jwc" firstAttribute="centerX" secondItem="ibS-mx-RWo" secondAttribute="centerX" id="Ffy-qZ-17w"/>
                            <constraint firstItem="ibS-mx-RWo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="IDU-58-gfB"/>
                            <constraint firstItem="ibS-mx-RWo" firstAttribute="top" secondItem="5dh-Yx-o4x" secondAttribute="bottom" constant="30" id="Inw-Dc-Dmz"/>
                            <constraint firstItem="ibS-mx-RWo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J4P-0K-c0x"/>
                            <constraint firstItem="ibS-mx-RWo" firstAttribute="centerX" secondItem="5dh-Yx-o4x" secondAttribute="centerX" id="THH-lO-jD1"/>
                            <constraint firstItem="BdH-a4-Jwc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="272" id="WhF-HF-mwp"/>
                            <constraint firstItem="BdH-a4-Jwc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fWR-gr-5nl"/>
                            <constraint firstItem="BdH-a4-Jwc" firstAttribute="top" secondItem="ibS-mx-RWo" secondAttribute="bottom" constant="30" id="imd-l2-lrF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Zc-rl-yXC"/>
                    <connections>
                        <outlet property="button1" destination="5dh-Yx-o4x" id="a8Y-Sj-gpR"/>
                        <outlet property="button2" destination="ibS-mx-RWo" id="029-ZA-Pce"/>
                        <outlet property="button3" destination="BdH-a4-Jwc" id="umb-cv-EFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWs-vL-hkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wp2-ei-Ozt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1r-gl-rm5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ghB-W2-VTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TH-1O-LrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
